url=http://tutorialsninja.com/demo/index.php?route=common/home
browser=Chrome
username=akash4509744@gmail.com
password=mani123@
product=HP LP3065
firstName=manimaran
lastName=kumar
emailId=akash5784@gmail.com
telephone=9962889239
registerpassword=mani123@
confirmPassword=mani123@